<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #ddd;
      }

      main {
        width: 90%;
        margin: 20px auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .product-item {
        border: 1px solid #aaa;
        padding: 20px;
        width: 200px;
        text-align: center;
        border-radius: 10px;
        background-color: white;

        img {
          width: 100%;
          margin-bottom: 20px;
        }

        .product-name {
          font-size: 20px;
          font-weight: bold;
        }

        .product-price {
          color: #777;
          margin: 10px 0;
        }

        button {
          background-color: navy;
          border: none;
          color: white;
          padding: 10px;
          border-radius: 4px;
        }
      }

      @media (width <= 500px) {
        main {
          width: 98%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>

      <div class="product-item">
        <img src="https://prd.place/400" alt="" />
        <div class="product-name">Product 1</div>
        <div class="product-price">Rp. 30.0000</div>
        <button>Beli Sekarang</button>
      </div>
    </main>
  </body>
</html>
